\frametitle{喜欢的宏包}
\begin{multicols}{3}
^^I^^I\begin{itemize}
^^I^^I^^I\item 必备

^^I^^I^^I      \begin{itemize}
^^I^^I^^I^^I      \item \pkg{amsmath}
^^I^^I^^I^^I      \item \pkg{graphicx}
^^I^^I^^I^^I      \item \pkg{hyperref}
^^I^^I^^I      \end{itemize}
^^I^^I^^I\item 样式

^^I^^I^^I      \begin{itemize}
^^I^^I^^I^^I      \item \pkg{caption}
^^I^^I^^I^^I      \item \pkg{enumitem}
^^I^^I^^I^^I      \item \pkg{fancyhdr}
^^I^^I^^I^^I      \item \pkg{geometry}
^^I^^I^^I      \end{itemize}
^^I^^I^^I\item 数学

^^I^^I^^I      \begin{itemize}
^^I^^I^^I^^I      \item \pkg{bm}
^^I^^I^^I^^I      \item \pkg{mathtools}
^^I^^I^^I^^I      \item \pkg{physics2}
^^I^^I^^I^^I      \item \pkg{unicode-math}
^^I^^I^^I      \end{itemize}
^^I^^I^^I\item 表格

^^I^^I^^I      \begin{itemize}
^^I^^I^^I^^I      \item \pkg{array}
^^I^^I^^I^^I      \item \pkg{booktabs}
^^I^^I^^I^^I      \item \pkg{longtable}
^^I^^I^^I^^I      \item \pkg{tabularx}
^^I^^I^^I^^I      \item \pkg{tabularray}
^^I^^I^^I      \end{itemize}
^^I^^I^^I\item 插图、绘图

^^I^^I^^I      \begin{itemize}
^^I^^I^^I^^I      \item \pkg{subfig}
^^I^^I^^I^^I      \item \pkg{tikz}
^^I^^I^^I^^I      \item \pkg{pgfplots}
^^I^^I^^I      \end{itemize}
^^I^^I^^I\item 字体

^^I^^I^^I      \begin{itemize}
^^I^^I^^I^^I      \item \pkg{newtx}
^^I^^I^^I^^I      \item \pkg{newpx}
^^I^^I^^I^^I      \item \pkg{pifont}
^^I^^I^^I^^I      \item \pkg{fontspec}
^^I^^I^^I      \end{itemize}
^^I^^I^^I\item 杂项功能

^^I^^I^^I      \begin{itemize}
^^I^^I^^I^^I      \item \pkg{beamer}
^^I^^I^^I^^I      \item \pkg{biblatex}
^^I^^I^^I^^I      \item \pkg{fancyhdr}
^^I^^I^^I^^I      \item \pkg{listings}
^^I^^I^^I^^I      \item \pkg{mhchem}
^^I^^I^^I^^I      \item \pkg{siunitx}
^^I^^I^^I^^I      \item \pkg{xcolor}
^^I^^I^^I      \end{itemize}
^^I^^I\end{itemize}
^^I\end{multicols}
