\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{从零}{3}{从零}{0}}
\headcommand {\slideentry {1}{0}{0}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{1}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{0}{2}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\slideentry {1}{0}{3}{18/22}{}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{0}{4}{23/28}{}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {1}{0}{5}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {1}{0}{6}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {1}{0}{7}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{0}{8}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{10}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{0}{11}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{0}{12}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\beamer@sectionpages {1}{52}}
\headcommand {\beamer@subsectionpages {1}{52}}
\headcommand {\sectionentry {2}{安装}{53}{安装}{0}}
\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{2}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{0}{3}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{4}{59/63}{}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {2}{0}{5}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {2}{0}{6}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {2}{0}{7}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\beamer@sectionpages {53}{75}}
\headcommand {\beamer@subsectionpages {53}{75}}
\headcommand {\sectionentry {3}{数学公式}{76}{数学公式}{0}}
\headcommand {\slideentry {3}{0}{0}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{1}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {3}{0}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{3}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{0}{4}{82/85}{}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {3}{0}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{6}{87/88}{}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {3}{0}{7}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{0}{8}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {3}{0}{9}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{10}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{0}{11}{97/101}{}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {3}{0}{12}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\slideentry {3}{0}{13}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {3}{0}{14}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {3}{0}{15}{111/116}{}{0}}
\headcommand {\beamer@framepages {111}{116}}
\headcommand {\beamer@sectionpages {53}{116}}
\headcommand {\beamer@subsectionpages {53}{116}}
\headcommand {\sectionentry {4}{文档结构}{117}{文档结构}{0}}
\headcommand {\slideentry {4}{0}{0}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{0}{1}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{0}{2}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{0}{3}{120/125}{}{0}}
\headcommand {\beamer@framepages {120}{125}}
\headcommand {\slideentry {4}{0}{4}{126/128}{}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {4}{0}{5}{129/133}{}{0}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\slideentry {4}{0}{6}{134/137}{}{0}}
\headcommand {\beamer@framepages {134}{137}}
\headcommand {\slideentry {4}{0}{7}{138/141}{}{0}}
\headcommand {\beamer@framepages {138}{141}}
\headcommand {\slideentry {4}{0}{8}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@sectionpages {53}{142}}
\headcommand {\beamer@subsectionpages {53}{142}}
\headcommand {\sectionentry {5}{Debugging}{143}{Debugging}{0}}
\headcommand {\slideentry {5}{0}{0}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {5}{0}{1}{144/148}{}{0}}
\headcommand {\beamer@framepages {144}{148}}
\headcommand {\slideentry {5}{0}{2}{149/150}{}{0}}
\headcommand {\beamer@framepages {149}{150}}
\headcommand {\slideentry {5}{0}{3}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {5}{0}{4}{153/155}{}{0}}
\headcommand {\beamer@framepages {153}{155}}
\headcommand {\slideentry {5}{0}{5}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\beamer@sectionpages {53}{156}}
\headcommand {\beamer@subsectionpages {53}{156}}
\headcommand {\sectionentry {6}{私货}{157}{私货}{0}}
\headcommand {\slideentry {6}{0}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {6}{0}{2}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\slideentry {6}{0}{3}{160/161}{}{0}}
\headcommand {\beamer@framepages {160}{161}}
\headcommand {\slideentry {6}{0}{4}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {6}{0}{5}{163/164}{}{0}}
\headcommand {\beamer@framepages {163}{164}}
\headcommand {\slideentry {6}{0}{6}{165/169}{}{0}}
\headcommand {\beamer@framepages {165}{169}}
\headcommand {\slideentry {6}{0}{7}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {6}{0}{8}{171/172}{}{0}}
\headcommand {\beamer@framepages {171}{172}}
\headcommand {\slideentry {6}{0}{9}{173/177}{}{0}}
\headcommand {\beamer@framepages {173}{177}}
\headcommand {\slideentry {6}{0}{10}{178/181}{}{0}}
\headcommand {\beamer@framepages {178}{181}}
\headcommand {\slideentry {6}{0}{11}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {6}{0}{12}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\beamer@partpages {1}{183}}
\headcommand {\beamer@subsectionpages {157}{183}}
\headcommand {\beamer@sectionpages {157}{183}}
\headcommand {\beamer@documentpages {183}}
\headcommand {\gdef \inserttotalframenumber {54}}
